#!/usr/bin/env python
# encoding: utf-8
from hal_rest import *
import json
global address      
global stdh
set_address("http://qpc.halicea.com")  
set_address("http://127.0.0.1:1337")  
stdh={"Content-Type":"application/json"} 
def seed_data():
  data = [
  (u"Ресторан Мирко 919","http://www.restorani.com.mk/images/restoran_mirko_919_logo.png",
  u"""
  Ресторан Мирко 919 е совршено место за организирање на вашите прослави и плени со својата пријатна свечена атмосфера.

  Споделете ги најубавите моменти во пријатен амбиент и вкусна храна. Ресторанот располага со капацитет од 430 гости и е лоциран на само 4 км од центарот на градот, надвор од градскиот метеж и со сопствен паркинг простор. Вашите гости ќе уживаат во луксузно уреден ентериер а услугата не прави посебно омилен ресторан за свечености и забави кај сите генерации.

  Со нашата "20 годишна" традиција и искуство Ви гарантираме врвен квалитет.

  Без разлика дали станува збор за венчавка, роденден или коктел... дозволете нашиот професионален тим да се погрижи за вашата прослава и бидете дел од многубројните задоволни клиенти.

  Искрено ваш, Мирко 919

  Ве очекуваме
  """,[41.978699,21.482134]),  
  ##########
  (u"Ресторан Стара куќа","http://www.restorani.com.mk/images/restoran_stara_gradska_kuka_l.jpg",
	u"""
	Изградена во далечната 1836 година, ова е најстарата градска куќа во Македонија која сеуште е во функција, куќа која претставува национално богатство кое сведочи за историјата на македонската куќа и нејзината автентичност, куќа-музеј заштитена од "Заводот за национално богатство".

  Изградена од дрво и од камен, со оригинални резбани тавани, оваа куќа била дом на 6 поколенија на фамилијата Јовановиќ, а денес претставува прекрасен национален ресторан со извонреден, топол и пред се, традиционален старо-македонски амбиент.

  Додека се воодушевувате од убавината на амбиентот збогатен со хортикултурата во дворот и звуците на фонтаната, Вашата душа ќе ја галат нежните звуци на националните музички инструменти кавалот и гајдата, придружувани со виолината, гитарата и хармониката.

  Нашата лична карта и препознатлив белег е пред се националната храна, исклучително здрава храна подготвена на традиционален начин во фурна на дрва, како и во најсовремена кујна опремена по HACCP систем.

  Подготвуваме најразлични коктели и шведски маси, организираме прослави и забави, како и менија за групи.

  Само ако не посетите, ќе можете да се уверите. 

  Повелете, Ве очекуваме.
	""",[41.996913,21.438468]), 
	#######
	(u"Ресторан Буре", "http://www.restorani.com.mk/images/restoran_bure_skopje_logo.jpg",
	u"""
	"СЕКОЈ ДЕН АКУСТИЧНА МУЗИКА ВО ЖИВО"

  Симболот на ТЦ “Лептокарија” и дефиницијата на вкусните залак и голтка и на лезет муабетот -на нова локација!

  Каде? Нормално, повторно во ТЦ “Лептокарија”,сега зад кафе-барот “Мартини”!

  Единаесетгодишната традиција, преточена во ќеиф и мерак, низ илјадниците денови и ноќи, во секојдневното друштво на скопските сладокусци и боеми, продолжува… 
  Со бисерите на македонската кујна и со одбраните вина, во интимна атмосфера надополнета со жива музика, досега уживаа бизнисмен(к)и и естрадни ѕвезди, спортист(к)и и новинар(к)и,професор(к)и и лекар(к)и… Без оглед напрофесијата, возраста, полот, религијата…

  За сите за кои и досега “Буре” беше синоним за богата трпеза со специјалитети на македонската кујна и за грижлива селекција на македонски вина, ресторанот и на новата локација, со збогатено мени и во нов амбиент, ширум ги отвора вратите и срцето и за сите други ѓезмеџии од Карпош, Скопје, Македонија…

  Повелете, да ги споделиме најубавите моменти!
	""",[42.002239,21.404285]), 
	######
	(u"Ресторан Т`га за југ", "http://www.restorani.com.mk/images/restoran_tgazajug_skopje_logo.jpg",
	u"""
	Со 35-годишна традиција, ресторанот Т’га за југ на посетителите им нуди вкусна храна, во неповторлив амбиент, вклучитено и чардак и летна тераса.

  Сместен во стара чаршија, на влезот на историскиот објект Капан Ан, кој датира од 1472 година, ресторанот овозможува единствена атмосфера и уживање.

  Ресторанот е основан во 1977 година, меѓу првите македонски ресторани и досега ја има одржано својата традиција и квалитет, но истовремено следејќи ги современите кулинарски трендови.
  Ресторанот го добил името по познатата македонска поема “Т’га за југ” напишана во 1860 година, од основоположникот на македонската уметничка поезија, Костантин Миладинов, за време на неговиот престој во Москва.
  Поемата има меѓународно значење и е преведена на речиси сите светски јазици.

  Гости на ресторанот биле многу екс-Југословенски и светски познати уметници, писатели, глумци, државници.
  Во ресторанот обука поминале повеќе готвачи кои денес работат во другите познати македонски ресторани.
	""", [41.999735,21.4363]),
  ######
  (u"Ресторан Национал", "http://www.restorani.com.mk/images/restoran_nacional_skopje_logo.jpg",
	u"""
	Во нашиот пријатен амбиент ќе се чуствувате опуштено и далеку од градската врева во интимна атмосфера ќе уживате во специјалитетите од македонското поднебје. Во вечерните часови ќе се разонодувате со звуците на староградската музика. Ресторанот "Национал" се наоѓа во строгиот центар на градот, спроти Градскиот Трговски Центар, во зградата на РУ "Кочо Рацин" и Културно информативен центар - Скопје. Организираме и посебни деловни ручеци и вечери по ваша желба, шведски маси, коктели, банкети, родендени и други видови на забави.
	""", [41.993851,21.43497])
	]
	
 
  items = []
  for k in data:
    templ = {
       "Name":None,
       "Description":None,
       "CategoryId": 1,
       "CoverImageUrl": None,
       "Images":[],
       "Menu": {},    
       "Location":None ,
       "SpecialOffers":[
          {
             "OfferId":1,
             "Name" : "Fish plate",
             "Description":"Tasty",
             "ImageUrl":"http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A",
             "Price":350
           }  
         ]
       }      
    templ["Name"]= k[0]
    templ["Description"]=k[2]
    templ["Location"]=k[3] 
    templ["CoverImageUrl"]=k[1] 
    t = json.dumps(templ)
    items.append(t)
    
  for t in items:
    #print t
    #raise Exception()
    execute_request(None, "/svc/places", stdh, "POST", t)

seed_data()