# -*- coding: utf-8 -*-
'''
Created on Oct 11, 2010

@author: KMihajlov
'''
multiCyrillicToAscii={
u'ж':'zh',
u'џ':'dj',
u'ш':'sh',
u'ѓ':'gj',
u'љ':'lj',
u'ќ':'kj',
u'њ':'nj',
u'ч':'ch',
u'ж':'Zh',
u'Џ':'DJ',
u'Ш':'SH',
u'Ѓ':'Gj',
u'Љ':'Lj',
u'Ќ':'Kj',
u'Њ':'Nj',
u'Ч':'Ch',
}  
multiAsciiToCyrillic={
'zh':u'ж',
'dj':u'џ',
'sh':u'ш',
'gj':u'ѓ',
'lj':u'љ',
'kj':u'ќ',
'nj':u'њ',
'ch':u'ч',
'Zh':u'Ж',
'DJ':u'Џ',
'SH':u'Ш',
'Gj':u'Ѓ',
'Lj':u'Љ',
'Kj':u'Ќ',
'Nj':u'Њ',
'Ch':u'Ч',
}
asciiToCyrillic = {
'A':u'A',
'B':u'Б',
'C':u'Ц',
'D':u'Д',
'E':u'E',
'F':u'Ф',
'G':u'G',
'H':u'Х',
'I':u'И',
'J':u'J',
'K':u'К',
'L':u'Л',
'M':u'М',
'N':u'Н',
'O':u'О',
'P':u'П',
'Q':u'Љ',
'R':u'Р',
'S':u'С',
'T':u'Т',
'U':u'У',
'V':u'В',
'W':u'Њ',
'X':u'Џ',
'Y':u'Ѕ',
'Z':u'З',
'[':u'ш',
'\\':u'ж',
']':u'ѓ',
'^':u'‘',
'a':u'а',
'b':u'б',
'c':u'ц',
'd':u'д',
'e':u'е',
'f':u'ф',
'g':u'г',
'h':u'х',
'i':u'и',
'j':u'ј',
'k':u'к',
'l':u'л',
'm':u'м',
'n':u'н',
'o':u'о',
'p':u'п',
'q':u'љ',
'r':u'р',
's':u'с',
't':u'т',
'u':u'у',
'v':u'в',
'w':u'њ',
'x':u'џ',
'y':u'ѕ',
'z':u'з',
'{':u'Ш',
'|':u'Ж',
'}':u'Ѓ',
'\'':u'`',
}
cyrillicToAscii = {
u'A':'A',
u'Б':'B',
u'Ц':'C',
u'Д':'D',
u'E':'E',
u'Ф':'F',
u'G':'G',
u'Х':'H',
u'И':'I',
u'J':'J',
u'К':'K',
u'Л':'L',
u'М':'M',
u'Н':'N',
u'О':'O',
u'П':'P',
u'Љ':'Q',
u'Р':'R',
u'С':'S',
u'Т':'T',
u'У':'U',
u'В':'V',
u'Њ':'W',
u'Џ':'X',
u'Ѕ':'Y',
u'З':'Z',
u'ш':'[',
u'ж':'\\',
u'ѓ':']',
u'‘':'^',
u'а':'a',
u'б':'b',
u'ц':'c',
u'д':'d',
u'е':'e',
u'ф':'f',
u'г':'g',
u'х':'h',
u'и':'i',
u'ј':'j',
u'к':'k',
u'л':'l',
u'м':'m',
u'н':'n',
u'о':'o',
u'п':'p',
u'љ':'q',
u'р':'r',
u'с':'s',
u'т':'t',
u'у':'u',
u'в':'v',
u'њ':'w',
u'џ':'x',
u'ѕ':'y',
u'з':'z', 

u'Ш':'{',
u'Ж':'|',
u'Ѓ':'}',
u'`':'\'',
}        

def replaceAsciiWithCyrillic(text):
    for k, v in multiAsciiToCyrillic.iteritems():
        text = text.replace(k, v)
    for k, v in asciiToCyrillic.iteritems():
        text = text.replace(k, v)
    return text  
def replaceCyrillicWithAscii(text):
    for k, v in multiCyrillicToAscii.iteritems():
        text = text.replace(k, v)
    for k, v in cyrillicToAscii.iteritems():
        text = text.replace(k, v)
    return text  
    